total 56
drwxr-xr-x 2 root root 4096 Oct 10 10:14 .
drwxr-xr-x 6 root root  121 Oct 10 06:30 ..
-rwxr--r-- 1 root root   32 Oct 10 06:46 0-hello_world
-rwxr--r-- 1 root root   29 Oct 10 07:12 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 07:26 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 07:31 3-twofiles
-rwxr--r-- 1 root root   35 Oct 10 07:36 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 07:38 5-firstlines
-rwxr--r-- 1 root root   40 Oct 10 07:52 6-third_line
-rwxr--r-- 1 root root   92 Oct 10 10:07 7-file
-rwxr--r-- 1 root root   36 Oct 10 10:13 8-cwd_state
-rw-r--r-- 1 root root   39 Oct 10 10:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 10 10:04 echo
-rw-r--r-- 1 root root  100 Oct 10 07:44 iacta
-rw-r--r-- 1 root root    0 Oct 10 10:14 ls_cwd_content
-rw-r--r-- 1 root root   89 Oct 10 06:47 README.md
